{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "postbuild": "node prerender.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-next.8",
    "@angular/common": "~9.0.0-next.8",
    "@angular/compiler": "~9.0.0-next.8",
    "@angular/core": "~9.0.0-next.8",
    "@angular/forms": "~9.0.0-next.8",
    "@angular/platform-browser": "~9.0.0-next.8",
    "@angular/platform-browser-dynamic": "~9.0.0-next.8",
    "@angular/pwa": "~0.900.0-next.6",
    "@angular/router": "~9.0.0-next.8",
    "@angular/service-worker": "~9.0.0-next.8",
    "rxjs": "~6.5.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-next.6",
    "@angular/cli": "~9.0.0-next.6",
    "@angular/compiler-cli": "~9.0.0-next.8",
    "@angular/language-service": "~9.0.0-next.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.14.14",
    "codelyzer": "^5.0.0",
    "express": "^4.17.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.19.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
